<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mastermind.game.gui.WindowController">
    <top>
       <BorderPane BorderPane.alignment="CENTER">
          <BorderPane.margin>
             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </BorderPane.margin>
          <center>
             <VBox alignment="CENTER">
                <children>
                   <Label text="Solution" />
                   <HBox fx:id="masterColourBox" alignment="CENTER" spacing="10.0" />
                </children>
             </VBox>
          </center>
       </BorderPane>
    </top>
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label text="Your Submissions and results" />
            <HBox fx:id="tableSubmissions" alignment="CENTER" />
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label fx:id="turnLabel" contentDisplay="CENTER" text="Turn" textAlignment="CENTER" />
            <Button fx:id="buttonSubmit" defaultButton="true" mnemonicParsing="false" text="New Submission" />
            <Label contentDisplay="CENTER" layoutX="15.0" layoutY="19.0" text="Tipp: Green = Full match, Black means right color but wrong position" textAlignment="CENTER" />
            <Button layoutX="60.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonRestartOnAction" text="Restart" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
   </bottom>
</BorderPane>
